{
    "name": "bread/module-breadcheckout",
    "description": "Offers Bread Pay financing and checkout tools for your Magento store",
    "license": "MIT",
    "minimum-stability": "stable",
    "version": "2.4.8",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0"
    },
    "suggest": {
        "hyva-themes/magento2-default-theme": "Required for Hyva theme compatibility",
        "hyva-themes/magento2-hyva-checkout": "Required for Hyva Checkout integration"
    },
    "type": "magento2-module",
    "repositories": [{
        "type": "vcs",
        "url": "git@github.com:getbread/magento-v2-bread.git"
    }],
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Bread\\BreadCheckout\\": ""
        },
        "exclude-from-classmap": [
            "Magewire/"
        ]
    }
}
